<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor_view">

    <include layout="@layout/menu"/>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/medicine_cart_LinearLayout"
            android:background="@drawable/listview_main_shap_all_pg"
            android:padding="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/item_lbl1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="item_title"
                        android:gravity="left"
                        android:textColor="@color/item_name_color"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:maxLines="2" />

                    <TextView
                        android:id="@+id/item_lbl2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="item_message"
                        android:gravity="left"
                        android:textColor="@color/item_message_color"
                        android:textSize="14dp"
                        android:layout_marginTop="3dp"
                        android:ellipsize="end"
                        android:maxLines="2" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="15dip"
                android:orientation="vertical"
                android:padding="10dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Your Name"
                    android:layout_marginTop="10dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:textSize="22dip"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:orientation="horizontal"
                    android:background="@drawable/login_box_shap"
                    android:elevation="2dp">


                    <EditText
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@null"
                        android:ems="10"
                        android:hint="Enter your name"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/login_page_color1"
                        android:textColorHint="@color/login_page_color1" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Mobile"
                    android:layout_marginTop="10dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:textSize="22dip"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:orientation="horizontal"
                    android:background="@drawable/login_box_shap"
                    android:elevation="2dp">


                    <EditText
                        android:id="@+id/user_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@null"
                        android:ems="10"
                        android:hint="Enter mobile"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/login_page_color1"
                        android:textColorHint="@color/login_page_color1" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Message"
                    android:layout_marginTop="10dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:textSize="22dip"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:orientation="horizontal"
                    android:background="@drawable/login_box_shap"
                    android:elevation="2dp">

                    <EditText
                        android:id="@+id/user_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@null"
                        android:ems="10"
                        android:hint="Enter message"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/login_page_color1"
                        android:textColorHint="@color/login_page_color1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/user_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:textColor="@color/login_page_color1"
                    android:textSize="20dip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:buttonTint="@color/login_page_color1"
                        android:text="I agree to the "
                        android:textColor="@color/login_page_color1" />

                    <TextView
                        android:id="@+id/termsofservice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="terms of services"
                        android:textColor="#311B92" />
                </LinearLayout>

                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_btn_shap"
                    android:text="Submit"
                    android:textColor="#ffffff"
                    android:layout_marginTop="10dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/submit_btn1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_btn_shap_dis"
                    android:text="Submit"
                    android:textColor="#ffffff"
                    android:layout_marginTop="10dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:textAllCaps="false"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>