<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/medicine_cart_LinearLayout"
        android:background="@drawable/listview_main_shap_all_pg"
        android:padding="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="item_title"
                    android:gravity="left"
                    android:textColor="@color/item_name_color"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:maxLines="2" />

                <TextView
                    android:id="@+id/item_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="item_message"
                    android:gravity="left"
                    android:textColor="@color/item_message_color"
                    android:textSize="14dp"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:maxLines="2" />

                <TextView
                    android:id="@+id/item_date_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="item_date_time"
                    android:gravity="left"
                    android:textColor="@color/item_date_time_color"
                    android:textSize="14dp"
                    android:layout_marginTop="3dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>